<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../styles/styles.css">
  
  <title>Cambiar propiedades CSS</title>
  <meta name="description" content="Métodos para cambiar propiedades CSS y sus valores.">
</head>
<body>
  
  <header>
    <div class="button back"><a  href="../javascript.html">Volver a JavaScript</a></div>
    <hgroup>
      <h1 class="h1">Cambiar propiedades CSS</h1>
      <p>Es posible hacer cambios en CSS utilizando Javascript.</p>
      <hr>
    </hgroup>
  </header>

  <main>

    <p class="body-title">Sintaxis</p>
    <div class="black">
      <span class="etiqueta">document</span>.
      <span class="clase">getElementByID</span>( <span class="valor">"identificadorElementoHTML"</span> ).
      <span class="valor-css">style</span>.
      <span class="propiedad">propiedad</span> =
      <span class="valor">"nuevo valor"</span>;
      <br><br>
      <span class="etiqueta">document</span>.
      <span class="clase">getElementByID</span>( <span class="valor">"demo"</span> ).
      <span class="valor-css">style</span>.
      <span class="propiedad">font-size</span> =
      <span class="valor">"35px"</span>;
    </div>

  </main>

</body>
</html>